<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{B4BC6548-2FB0-7DC0-285F-7F9B76F31EA3}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;ENABLE_AUDIO_FMOD;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PHYSICS;ENABLE_TERRAIN;ENABLE_CACHING;ENABLE_GENERICS;UNITY_ANDROID_API;ENABLE_CLOTH;ENABLE_AUDIO;ENABLE_WWW;ENABLE_SHADOWS;UNITY_4_0_0;UNITY_4_0;DEVELOPMENT_BUILD;ENABLE_PROFILER;UNITY_EDITOR</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\ActiveNode.js" />
     <Compile Include="Assets\ChallengeNode.js" />
     <Compile Include="Assets\ClickToMove.js" />
     <Compile Include="Assets\CollideTrigger.js" />
     <Compile Include="Assets\DrawCircle.js" />
     <Compile Include="Assets\InputState.js" />
     <Compile Include="Assets\SoundGroupNode.js" />
     <Compile Include="Assets\SoundNode.js" />
     <Compile Include="Assets\Source\Scripts\Companion.js" />
     <Compile Include="Assets\Source\Scripts\EventList.js" />
     <Compile Include="Assets\Source\Scripts\Global.js" />
     <Compile Include="Assets\Source\Scripts\Key.js" />
     <Compile Include="Assets\Source\Scripts\Lesson.js" />
     <Compile Include="Assets\Source\Scripts\Managers\InputManager.js" />
     <Compile Include="Assets\Source\Scripts\Managers\KeyManager.js" />
     <Compile Include="Assets\Source\Scripts\Managers\LessonManager.js" />
     <Compile Include="Assets\Source\Scripts\Managers\SoundManager.js" />
     <Compile Include="Assets\Source\Scripts\Managers\TriggerManager.js" />
     <Compile Include="Assets\Source\Scripts\Messenger.js" />
     <Compile Include="Assets\Source\Scripts\MusicCylinder.js" />
     <Compile Include="Assets\Source\Scripts\NoteList.js" />
     <Compile Include="Assets\Source\Scripts\Pattern.js" />
     <Compile Include="Assets\Source\Scripts\Scroller.js" />
     <Compile Include="Assets\Source\Scripts\ScrollerEmitter.js" />
     <Compile Include="Assets\Source\Scripts\Sound.js" />
     <Compile Include="Assets\Source\Scripts\Track.js" />
     <Compile Include="Assets\Source\Scripts\Trail.js" />
     <Compile Include="Assets\Source\Scripts\Triggers\AnimationTrigger.js" />
     <Compile Include="Assets\Source\Scripts\Triggers\ButtonTrigger.js" />
     <Compile Include="Assets\Source\Scripts\Triggers\ColorShiftTrigger.js" />
     <Compile Include="Assets\Source\Scripts\Triggers\DelayTrigger.js" />
     <Compile Include="Assets\Source\Scripts\Triggers\DisableTrigger.js" />
     <Compile Include="Assets\Source\Scripts\Triggers\EnableTrigger.js" />
     <Compile Include="Assets\Source\Scripts\Triggers\IncrementTrigger.js" />
     <Compile Include="Assets\Source\Scripts\Triggers\InputConditionalTrigger.js" />
     <Compile Include="Assets\Source\Scripts\Triggers\LessonInputTrigger.js" />
     <Compile Include="Assets\Source\Scripts\Triggers\LessonTrigger.js" />
     <Compile Include="Assets\Source\Scripts\Triggers\LevelLoader.js" />
     <Compile Include="Assets\Source\Scripts\Triggers\MessageTrigger.js" />
     <Compile Include="Assets\Source\Scripts\Triggers\MoveTrigger.js" />
     <Compile Include="Assets\Source\Scripts\Triggers\NoteSwitchTrigger.js" />
     <Compile Include="Assets\Source\Scripts\Triggers\PitchPositionTrigger.js" />
     <Compile Include="Assets\Source\Scripts\Triggers\PositionMarker.js" />
     <Compile Include="Assets\Source\Scripts\Triggers\PositionSetter.js" />
     <Compile Include="Assets\Source\Scripts\Triggers\RemoveTrailTrigger.js" />
     <Compile Include="Assets\Source\Scripts\Triggers\ResetTrigger.js" />
     <Compile Include="Assets\Source\Scripts\Triggers\SoundTrigger.js" />
     <Compile Include="Assets\Source\Scripts\Triggers\SpawnNoteSignTrigger.js" />
     <Compile Include="Assets\Source\Scripts\Triggers\SpawnTrailTrigger.js" />
     <Compile Include="Assets\Source\Scripts\Triggers\SpawnTrigger.js" />
     <Compile Include="Assets\Source\Scripts\Triggers\Trigger.js" />
     <Compile Include="Assets\Source\Scripts\Triggers\TriggerGroup.js" />
     <Compile Include="Assets\Source\Scripts\Utility\Button.js" />
     <Compile Include="Assets\Source\Scripts\Utility\Constraint.js" />
     <Compile Include="Assets\Source\Scripts\Utility\Counter.js" />
     <Compile Include="Assets\Source\Scripts\Utility\Follow.js" />
     <Compile Include="Assets\Source\Scripts\Utility\InputTrigger.js" />
     <Compile Include="Assets\Source\Scripts\Utility\KeyToNoteTrigger.js" />
     <Compile Include="Assets\Source\Scripts\Utility\RangeListener.js" />
     <Compile Include="Assets\Source\Scripts\Utility\RayCollisionChecker.js" />
     <Compile Include="Assets\Source\Scripts\Utility\Raycaster.js" />
     <Compile Include="Assets\Spin.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\CameraRelativeControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\FirstPersonControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\FollowTransform.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\Joystick.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\ObliqueNear.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\PlayerRelativeControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\RollABall.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\RotationConstraint.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\SidescrollControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\SmoothFollow2D.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\ZoomCamera.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\tapcontrol.js" />
     <Compile Include="Assets\TappableObject.js" />
     <Compile Include="Assets\Test.js" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Multiply Culled.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Background.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Transparent Vertex Color.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Detail.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Reflective.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Particles Additive Culled.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Vertex Colored.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Only.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap AlphaTest.shader" />
 <Reference Include="Assets\Plugins\GoKit">
 <HintPath>Assets\Plugins\GoKit.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
