<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{CF46903E-287A-A8C3-07B5-FE09E8136059}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript-Editor</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;ENABLE_AUDIO_FMOD;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PHYSICS;ENABLE_TERRAIN;ENABLE_CACHING;ENABLE_GENERICS;UNITY_ANDROID_API;ENABLE_CLOTH;ENABLE_AUDIO;ENABLE_WWW;ENABLE_SHADOWS;UNITY_4_0_0;UNITY_4_0;DEVELOPMENT_BUILD;ENABLE_PROFILER;UNITY_EDITOR;ENABLE_DUCK_TYPING</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Editor\ActiveNodeEditor.js" />
     <Compile Include="Assets\Editor\AnimationTriggerEditor.js" />
     <Compile Include="Assets\Editor\ChallengeNodeEditor.js" />
     <Compile Include="Assets\Editor\DelayTriggerEditor.js" />
     <Compile Include="Assets\Editor\EnableTriggerEditor.js" />
     <Compile Include="Assets\Editor\EventListEditor.js" />
     <Compile Include="Assets\Editor\IncrementTriggerEditor.js" />
     <Compile Include="Assets\Editor\InputConditionalTriggerEditor.js" />
     <Compile Include="Assets\Editor\InputTriggerEditor.js" />
     <Compile Include="Assets\Editor\KeyToNoteTriggerEditor.js" />
     <Compile Include="Assets\Editor\LessonInputTriggerEditor.js" />
     <Compile Include="Assets\Editor\LessonManagerEditor.js" />
     <Compile Include="Assets\Editor\LessonTriggerEditor.js" />
     <Compile Include="Assets\Editor\LevelLoaderEditor.js" />
     <Compile Include="Assets\Editor\NoteListEditor.js" />
     <Compile Include="Assets\Editor\NoteSwitchTriggerEditor.js" />
     <Compile Include="Assets\Editor\PatternEditor.js" />
     <Compile Include="Assets\Editor\PitchPositionTriggerEditor.js" />
     <Compile Include="Assets\Editor\RangeListenerEditor.js" />
     <Compile Include="Assets\Editor\ResetTriggerEditor.js" />
     <Compile Include="Assets\Editor\ScrollerEmitterEditor.js" />
     <Compile Include="Assets\Editor\SoundGroupNodeEditor.js" />
     <Compile Include="Assets\Editor\SoundNodeEditor.js" />
     <Compile Include="Assets\Editor\SoundTriggerEditor.js" />
     <Compile Include="Assets\Editor\SpawnTrailTriggerEditor.js" />
     <Compile Include="Assets\Editor\SpawnTriggerEditor.js" />
     <Compile Include="Assets\Editor\TappableObjectEditor.js" />
     <Compile Include="Assets\Editor\TriggerEditor.js" />
     <Compile Include="Assets\Editor\TriggerGroupEditor.js" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Multiply Culled.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Background.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Transparent Vertex Color.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Detail.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Reflective.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Particles Additive Culled.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Vertex Colored.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Only.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap AlphaTest.shader" />
 <Reference Include="Assets\Plugins\GoKit">
 <HintPath>Assets\Plugins\GoKit.dll</HintPath>
 </Reference>
 <Reference Include="\Applications\Unity\Unity.app\Contents\Frameworks\Managed\UnityEditor.Graphs">
 <HintPath>\Applications\Unity\Unity.app\Contents\Frameworks\Managed\UnityEditor.Graphs.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-UnityScript.unityproj">
      <Project>{B4BC6548-2FB0-7DC0-285F-7F9B76F31EA3}</Project>      <Name>Assembly-UnityScript</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
