<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{B4BC6548-2FB0-7DC0-285F-7F9B76F31EA3}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_3_5_5;UNITY_3_5;UNITY_EDITOR;ENABLE_PROFILER;UNITY_STANDALONE_OSX;ENABLE_GENERICS;ENABLE_DUCK_TYPING;ENABLE_TERRAIN;ENABLE_MOVIES;ENABLE_WEBCAM;ENABLE_MICROPHONE;ENABLE_NETWORK;ENABLE_CLOTH;ENABLE_WWW;ENABLE_SUBSTANCE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Editors\ToolsWindow.js" />
     <Compile Include="Assets\Scripts\Aura.js" />
     <Compile Include="Assets\Scripts\Character.js" />
     <Compile Include="Assets\Scripts\Companion.js" />
     <Compile Include="Assets\Scripts\Controls.js" />
     <Compile Include="Assets\Scripts\DirLight.js" />
     <Compile Include="Assets\Scripts\EventList.js" />
     <Compile Include="Assets\Scripts\GameManager.js" />
     <Compile Include="Assets\Scripts\Hooks.js" />
     <Compile Include="Assets\Scripts\Key.js" />
     <Compile Include="Assets\Scripts\KeyManager.js" />
     <Compile Include="Assets\Scripts\Keymap.js" />
     <Compile Include="Assets\Scripts\Lesson.js" />
     <Compile Include="Assets\Scripts\LessonManager.js" />
     <Compile Include="Assets\Scripts\Levels\Level.js" />
     <Compile Include="Assets\Scripts\Levels\Unity.js" />
     <Compile Include="Assets\Scripts\LightScript.js" />
     <Compile Include="Assets\Scripts\Messenger.js" />
     <Compile Include="Assets\Scripts\MusicManager.js" />
     <Compile Include="Assets\Scripts\Pattern.js" />
     <Compile Include="Assets\Scripts\PatternManager.js" />
     <Compile Include="Assets\Scripts\Player.js" />
     <Compile Include="Assets\Scripts\PlayerStates\PlayerWaiting.js" />
     <Compile Include="Assets\Scripts\Sound.js" />
     <Compile Include="Assets\Scripts\SoundManager.js" />
     <Compile Include="Assets\Scripts\Spotlight.js" />
     <Compile Include="Assets\Scripts\State.js" />
     <Compile Include="Assets\Scripts\StateManager.js" />
     <Compile Include="Assets\Scripts\States\Dancing.js" />
     <Compile Include="Assets\Scripts\States\Dying.js" />
     <Compile Include="Assets\Scripts\States\EmptyState.js" />
     <Compile Include="Assets\Scripts\States\Listening.js" />
     <Compile Include="Assets\Scripts\States\Mimicking.js" />
     <Compile Include="Assets\Scripts\States\Recording.js" />
     <Compile Include="Assets\Scripts\States\Singing.js" />
     <Compile Include="Assets\Scripts\States\Waiting.js" />
     <Compile Include="Assets\Scripts\Track.js" />
     <Compile Include="Assets\Scripts\TriggerManager.js" />
     <Compile Include="Assets\Scripts\Triggers\AnimationTrigger.js" />
     <Compile Include="Assets\Scripts\Triggers\EnableTrigger.js" />
     <Compile Include="Assets\Scripts\Triggers\IncrementTrigger.js" />
     <Compile Include="Assets\Scripts\Triggers\MessageTrigger.js" />
     <Compile Include="Assets\Scripts\Triggers\RangeTriggerOld.js" />
     <Compile Include="Assets\Scripts\Triggers\SoundTrigger.js" />
     <Compile Include="Assets\Scripts\Triggers\SpawnTrigger.js" />
     <Compile Include="Assets\Scripts\Triggers\Trigger.js" />
     <Compile Include="Assets\Scripts\Utility\Counter.js" />
     <Compile Include="Assets\Scripts\Utility\RangeListener.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\CameraRelativeControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\FirstPersonControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\FollowTransform.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\Joystick.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\ObliqueNear.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\PlayerRelativeControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\RollABall.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\RotationConstraint.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\SidescrollControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\SmoothFollow2D.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\ZoomCamera.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\tapcontrol.js" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Multiply Culled.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Background.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Transparent Vertex Color.shader" />
     <None Include="Assets\HOTween\readme.txt" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Detail.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Reflective.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Particles Additive Culled.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Vertex Colored.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Only.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap AlphaTest.shader" />
 <Reference Include="HOTween">
 <HintPath>Assets\HOTween\Plugins\HOTween.dll</HintPath>
 </Reference>
 <Reference Include="GoKit">
 <HintPath>Assets\Plugins\GoKit.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
