<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Source/Scripts/Triggers/ColorPicker.js">
    <Files>
      <File FileName="Assets/Source/Scripts/Utility/Raycaster.js" Line="12" Column="19" />
      <File FileName="Assets/Source/Scripts/Triggers/ColorPicker.js" Line="7" Column="33" />
      <File FileName="Assets/Source/Scripts/Triggers/LessonTrigger.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>