<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Source/Scripts/Utility/Button.js">
    <Files>
      <File FileName="Assets/Source/Scripts/Utility/Raycaster.js" Line="1" Column="1" />
      <File FileName="Assets/Source/Scripts/Triggers/LessonTrigger.js" Line="1" Column="1" />
      <File FileName="Assets/Source/Scripts/Triggers/ColorShiftTrigger.js" Line="1" Column="1" />
      <File FileName="Assets/Source/Scripts/Managers/LessonManager.js" Line="1" Column="1" />
      <File FileName="Assets/Source/Scripts/Lesson.js" Line="1" Column="1" />
      <File FileName="Assets/Source/Scripts/Utility/Button.js" Line="45" Column="4" />
      <File FileName="Assets/Source/Scripts/Utility/KeyToNoteTrigger.js" Line="1" Column="1" />
      <File FileName="Assets/ClickToMove.js" Line="15" Column="63" />
      <File FileName="Assets/CollideTrigger.js" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>