<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ChallengeNode.js">
    <Files>
      <File FileName="Assets/Source/Scripts/Utility/Button.js" Line="1" Column="1" />
      <File FileName="Assets/ActiveNode.js" Line="1" Column="1" />
      <File FileName="Assets/ChallengeNode.js" Line="15" Column="1" />
      <File FileName="Assets/SoundGroupNode.js" Line="1" Column="1" />
      <File FileName="Assets/TappableObject.js" Line="1" Column="1" />
      <File FileName="Assets/SoundNode.js" Line="1" Column="1" />
      <File FileName="Assets/SoundSphere.js" Line="1" Column="1" />
      <File FileName="Assets/SoundSphereBehaviour.js" Line="1" Column="1" />
      <File FileName="Assets/SoundListener.js" Line="12" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>