<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ParticleController.js">
    <Files>
      <File FileName="Assets/Source/Scripts/Utility/Button.js" Line="1" Column="1" />
      <File FileName="Assets/ActiveNode.js" Line="1" Column="1" />
      <File FileName="Assets/SoundListener.js" Line="1" Column="1" />
      <File FileName="Assets/SoundNode.js" Line="1" Column="1" />
      <File FileName="Assets/SoundSphere.js" Line="1" Column="1" />
      <File FileName="Assets/ClickToMove.js" Line="1" Column="1" />
      <File FileName="Assets/Source/Scripts/Utility/Raycaster.js" Line="1" Column="1" />
      <File FileName="Assets/Source/Scripts/Utility/RayCollisionChecker.js" Line="1" Column="1" />
      <File FileName="Assets/Source/Scripts/Utility/Selector.js" Line="1" Column="1" />
      <File FileName="Assets/TappableObject.js" Line="1" Column="1" />
      <File FileName="Assets/Editor/SoundNodeEditor.js" Line="1" Column="1" />
      <File FileName="Assets/SoundSphereBehaviour.js" Line="1" Column="1" />
      <File FileName="Assets/ChallengeNode.js" Line="1" Column="1" />
      <File FileName="Assets/SoundGroupNode.js" Line="15" Column="2" />
      <File FileName="Assets/ParticleController.js" Line="14" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>