<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character.js">
    <Files>
      <File FileName="Assets/Scripts/States/Listening.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/State.js" Line="66" Column="20" />
      <File FileName="Assets/Scripts/GameManager.js" Line="123" Column="37" />
      <File FileName="Assets/Scripts/Character.js" Line="132" Column="8" />
      <File FileName="Assets/Scripts/Messenger.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Key.js" Line="33" Column="44" />
      <File FileName="Assets/Scripts/Companion.js" Line="12" Column="17" />
      <File FileName="Assets/Scripts/Keymap.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/States/Waiting.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MusicManager.js" Line="28" Column="78" />
      <File FileName="Assets/Scripts/Aura.js" Line="13" Column="38" />
      <File FileName="Assets/Scripts/PatternManager.js" Line="32" Column="1" />
      <File FileName="Assets/Scripts/StateManager.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerStates/PlayerWaiting.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LightScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SoundManager.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/KeyManager.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Trigger.js" Line="6" Column="20" />
      <File FileName="Assets/Editors/ToolsWindow.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/States/Mimicking.js" Line="16" Column="5" />
      <File FileName="Assets/Scripts/States/Recording.js" Line="38" Column="5" />
      <File FileName="Assets/Scripts/States/Dying.js" Line="12" Column="14" />
      <File FileName="Assets/Scripts/States/Dancing.js" Line="7" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>