<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Source/Scripts/Utility/Raycaster.js">
    <Files>
      <File FileName="Assets/Source/Scripts/Managers/InputManager.js" Line="1" Column="1" />
      <File FileName="Assets/Source/Scripts/Utility/Button.js" Line="78" Column="28" />
      <File FileName="Assets/Source/Scripts/Utility/Raycaster.js" Line="19" Column="15" />
      <File FileName="Assets/Source/Scripts/Managers/TriggerManager.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/seijitanaka/Documents/workspace/gal/Assets/Editor/PatternEditor.js" line="29" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>