<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.js">
    <Files>
      <File FileName="Assets/Scripts/Key.js" Line="31" Column="30" />
      <File FileName="Assets/Scripts/Aura.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.js" Line="18" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>