<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SoundManager.js">
    <Files>
      <File FileName="Assets/Scripts/States/Listening.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/State.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.js" Line="87" Column="60" />
      <File FileName="Assets/Scripts/States/Dancing.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/States/Dying.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/States/EmptyState.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/States/Mimicking.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/States/Singing.js" Line="80" Column="18" />
      <File FileName="Assets/Scripts/Character.js" Line="179" Column="14" />
      <File FileName="Assets/Scripts/Messenger.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Key.js" Line="35" Column="27" />
      <File FileName="Assets/Scripts/Companion.js" Line="46" Column="33" />
      <File FileName="Assets/Scripts/Keymap.js" Line="14" Column="7" />
      <File FileName="Assets/Scripts/States/Waiting.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MusicManager.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Aura.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PatternManager.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StateManager.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerStates/PlayerWaiting.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LightScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SoundManager.js" Line="16" Column="26" />
      <File FileName="Assets/Scripts/KeyManager.js" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>